spring.application.name=reap-admin-api
server.port=${PORT}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.datasource.url=jdbc:postgresql://awseb-e-yqqn3pmdef-stack-awsebrdsdatabase-xuipgoysbwv6.cfuya0giaury.ap-south-1.rds.amazonaws.com:5432/reap_db
spring.datasource.username=ebroot
spring.datasource.password=ebroot123
spring.datasource.hikari.max-lifetime=300000

 Hibernate JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


client.id=cie65494c44d544700bcd058dc84d39d16
client.secret=sk33620b3ad9644e7198bed19754518516
base.url=https://dev-nabard.zencite.in

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false


#JWT
app.jwtSecret=5yAzQI4BHNCC6yphcky5Ddixl1jJNItPi1MgAQCo0zBvSPr+s3aet2ErKhEkZEVodkDL8VowYxjWAOgrm+N5PQ==
app.jwtExpirationInMs = 60000000

spring.main.allow-circular-references=true

# Enable multipart handling
spring.servlet.multipart.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=20MB
# Max request size
spring.servlet.multipart.max-request-size=20MB

logging.level.org.springframework.transaction=INFO
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.com.tl.reap.security=DEBUG

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.springdoc=DEBUG
#logging.level.io.swagger=DEBUG

#logging.level.com.fasterxml.jackson.databind=DEBUG
#logging.level.com.fasterxml.jackson.core=DEBUG

#Kpoint configuration
kpoint.client.id=cie65494c44d544700bcd058dc84d39d16
kpoint.client.secret=sk33620b3ad9644e7198bed19754518516
kpoint.client.displayname=Sinujamal@123
kpoint.client.email=sinu.jamal@tensorlogic.ai

kpoint.baseUrl=https://test-nabard.kpoint.com/api/v3
kpoint.token.url=https://test-nabard.kpoint.com/api/v3/token
kpoint.video.url=https://test-nabard.kpoint.com/api/v3/videos
kpoint.playlist.url= https://test-nabard.kpoint.com/api/v3/playlists
kpoint.channel.url= https://test-nabard.kpoint.com/api/v3/channels

aws.access-key=AKIAQ3EGUAY7TTYQHFUH
aws.secret-key=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
aws.s3.region=us-east-2
aws.s3.crsimg.bucket-name=courseimgsv1
aws.s3.crsimg.bucket-url=https://courseimgsv1.s3.us-east-2.amazonaws.com/courses
